The Godfather
The story begins as Don Vito Corleone, the head of a New York Mafia family, oversees 
his daughter's weding. His beloved son Michael has just come home from the war, but does 
not intend to become part of his father's business. Through Michael's life the nature of the 
family business becomes clear. The business of the family is just like the head of the family, 
kind and benevolent to those who give respect, but given to ruthless violence whenever anything 
stands against the good of the family. Don Vito lives his life in the way of the old country, 
but times are changing and some don't waant to follow the old ways and look out for community and family. 
An up and coming riwal of the Corleone family wants to start selling drugs in New York, and needs the 
Don's influence to further his plan. The clash of the Don's fading old world values and the new ways 
will demand a terrible price, especially from Michael, all for the sake of the family. 
