Brazilian National Anthem
Translation by the Brazilian Embassy in London

The peaceful banks of the Ipiranga
Heard the resounding cry of an heroic people,
And the dazzling rays of the sun of Liberty
Bathed our country in their brilliant light.

If with strong arm we have succeeded
In winning a pledge of equality,
In thy bosom, o Liberty,
Our hearts will defy death itself!

O adored land,
Cherished and revered,
All Hail! All Hail!

Brazil, a dream sublime, a vivid ray
Of love and hope to earth descends,
Where in your clear, pure, beauteous skies
The image of the Southern Cross shines forth.

O country gigantic by nature,
Fair and strong, a brave colossus,
Thy future mirrors this thy greatness.

O land adored
Among all others,
Tis thee Brazil,
Beloved land!

Thou art the gentle mother
Of the children of this soil,
Beloved land,
Brazil!

Laid out eternally in the splendor of nature,
In the sound of the sea and the light of heaven,
Thou dost shine, o Brazil, rosette of America,
Illumined by the sun of the New World!

More flowers put forth in thy fair, smiling fields
Than in the most gorgeously reputed lands;
More life is to be found in our groves,
More love in our lives in thy embrace.

O adored land,
Cherished and revered,
All Hail! All Hail!

Brazil, may the star scattered banner flown by thee,
Become a symbol of eternal love,
And may this flag's laurel green proclaim always
Peace in the future and glory in the past

But if the mighty sword of justice you draw forth,
You will perceive your children will not leave a battle
Neither fear, those who love you, death itself.

O land adored
Among all others,
Tis thee Brazil,
Beloved land!

Thou art the gentle mother
Of the children of this soil,
Beloved land,
Brazil!
